.w(@px){
    width: unit(@px/37.5,rem); /*给第一个参数添加一个单位*/
}
.h(@px){
    height: unit(@px/37.5,rem); 
}
.lh(@px){
    line-height: unit(@px/37.5,rem); 
}
.fs(@px){
    font-size: unit(@px/37.5,rem);
}
.left(@px){
    left: unit(@px/37.5,rem);
}
.top(@px){
    top: unit(@px/37.5,rem);
}
.right(@px){
    right: unit(@px/37.5,rem);
}
.bottom(@px){
    bottom: unit(@px/37.5,rem);
}
.padding(@top,@right,@bottom,@left){
    padding-top:unit(@top/37.5,rem);
    padding-bottom:unit(@bottom/37.5,rem);
    padding-left:unit(@left/37.5,rem);
    padding-right:unit(@right/37.5,rem);
}
.margin(@top,@right,@bottom,@left){
    margin-top:unit(@top/37.5,rem);
    margin-bottom:unit(@bottom/37.5,rem);
    margin-left:unit(@left/37.5,rem);
    margin-right:unit(@right/37.5,rem);
}
.border-radius(@top,@right,@bottom,@left){
    border-radius:unit(@top/37.5,rem)  unit(@right/37.5,rem) unit(@bottom/37.5,rem)  unit(@left/37.5,rem);
}
.border-bottom(@g){
    border-bottom:unit(@g/37.5,rem) solid #f0f0f0
}
.border-right(@g){
    border-right:unit(@g/37.5,rem) solid #f0f0f0
}
.background-position(@g){
    background-position:unit(@g/37.5,rem) 0 !important;
}
